[DEFAULT]
temp_max_column_name = TEMP 1st Max Value
temp_mean_column_name = TEMP Mean
rh_mean_column_name = RH Mean
term_source = unit_seed

[global]
# city = ['atlanta', 'new_york', 'los_angeles', 'philadelphia', 'washington', 'dallas', 'boston', 'chicago', 'houston', 'miami']
city = ['unit']
train_year = [2018]
valid_year = [2019]
test_year = [2019]
season = all
abs_data_path = /Volumes/Samsung_T5/macPro-D/research/AIR-DATA

[extract_search_trend]
term_list_path = data/external/${term_source}.txt

[extract_pol_label]
y_column_name = ['Ozone_median_class', 'Ozone_median']
pol_type = ozone

[merge_data_files]

[train_model]
phys_lag = phys_lag_1
terms = ${term_source}
seq_length = 7
search_lag = 1
save_report_path =
log_dir = config/logging/${save_report_path}
save_model_path = models/${save_report_path}
use_feature = [2, 3, 4]
feature = ['pol-phys', 'phys', 'trend','pol-phys-trend', 'phys-trend']
model_type = [ 'lstm', 'lstm',  'rf', 'rf', 'rf']
two_branch = [  'no',  'no',    'no',     'yes',     'yes']
first_branch = [ [1, 1, 0], [0, 1, 0], [0, 0, 1], [1, 1, 0], [0, 1, 0]]
second_branch = [ [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 1], [0, 0, 1]]
n_estimators = [150, 300, 450]
max_depth = [3, 5, 7]

batch_size = 32
patience = 50
loss = binary_cross_entropy
learning_rate = 0.00005

[predict_fine_tuning]
save_fine_tuning_path = PLACEHOLDER

[DLLSTM]
seed_word_path = ${global:abs_data_path}/res/${term_source}.txt
intent_dict_path = ${global:abs_data_path}/res/DLLSTM/${term_source}_intent.pkl
search_terms_dict_path = ${global:abs_data_path}/res/DLLSTM/${term_source}.pkl
filtered_dict_path = data/external/filtered_dict.pkl
current_word_path = data/external/current_terms.pkl


[unit_test_0]
# unit test y_train
unit_y_train = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# unit test trend_feature only

[unit_test_1]
# unit test embedding dimension
unit_embedding_dim = 3

unit_x_train = [[0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.]]

[unit_test_2]
# unit test embedding dimension
unit_embedding_dim = [15, 3]

unit_pol_phys_branch_first_day =  [0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  50.0,
  50.0,
  80.0,
  2500.0,
  125000.0,
  0.04739731757937859,
  0.0022465057137204705,
  0.0001064783447570977]


unit_pol_phys_branch_last_day =  [0.03,
 0.03,
 0.03,
 0.03,
 0.03,
 0.03,
 0.03,
 50.0,
 50.0,
 80.0,
 2500.0,
 125000.0,
 0.04739731757937859,
 0.0022465057137204705,
 0.0001064783447570977]

unit_trend_branch = [[0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.],
       [0., 2., 1.]]



